迷糊： 青灯   小草        我： 火夫  兔子         心跳：鸟

迷糊： 镰鼬   老头        我：青灯   海坊主       心跳：火夫

迷糊：鸟      火夫         我 ：鸟     小草        心跳 ：兔子




4  坐着扫把 3只天堂伞
14  扫把 带鬼赤3


二口女  鬼使黑    骨女 ：扫把  
鬼女红叶  ：管狐  盲眼小蹭，老头
14章  ：图壁
二口女   ：提灯小子
注：大家可以按Ctrl+F，快速搜索妖怪名称。
探索副本第一章

天邪鬼绿1――天邪鬼绿x1、提灯小僧x2
天邪鬼绿2――天邪鬼绿x1、灯笼鬼x2
提灯小僧1――天邪鬼绿x2、提灯小僧x1
提灯小僧2――灯笼鬼x2、提灯小僧x1
首领：九命猫――九命猫x3
探索副本第二章

帚神――帚神x1、寄生魂x1、盗墓小鬼x1
盗墓小鬼1――寄生魂x2、盗墓小鬼x1
盗墓小鬼2――灯笼鬼x2、盗墓小鬼x1
寄生魂1――灯笼鬼x2、寄生魂x1
寄生魂2――盗墓小鬼x2、寄生魂x1
首领：座敷童子――座敷童子x1、天邪鬼绿x2、天邪鬼青x1
探索副本第三章

天邪鬼黄1――天邪鬼黄x1、帚神x2、涂壁x1
天邪鬼黄2――天邪鬼黄x1、童女x3
赤舌1――赤舌x1、提灯小僧x1、灯笼鬼x2 、二回合 鸦天狗
赤舌2――赤舌x1、鬼黄x1、童女x2 二回合 鸦天狗
兵俑1――兵俑x1、提灯小僧x1、童女x2
兵俑2――兵俑x1、提灯小僧x1、灯笼鬼x2
首领：凤凰火――凤凰火x1 寄生魂x3
探索副本第四章

帚神1――帚神x1、涂壁x2
帚神2――帚神x1、涂壁x1、唐纸伞妖x2
唐纸伞妖1――唐纸伞妖x1、天邪鬼赤x3
唐纸伞妖2――唐纸伞妖x1、天邪鬼赤x1、涂壁x2
天邪鬼赤1――天邪鬼赤x1、唐纸伞妖x1、涂壁x2
天邪鬼赤2――天邪鬼赤x1、唐纸伞妖x2
首领：雨女――雨女x1、青蛙瓷器x1、帚神x2
探索副本第五章

涂壁1――涂壁x1、源博雅的神兽(?)x1、天邪鬼赤x2
涂壁2――涂壁x1、天邪鬼赤x3
帚神1――帚神x1、天邪鬼赤x1、涂壁x2
帚神2――帚神x1、天邪鬼赤x1、天邪鬼黄x2
管狐1――管狐x2、天邪鬼黄x2 二回合 寄生魂x1
管狐2――管狐x1、天邪鬼绿x3 二回合 寄生魂x1
首领：食发鬼――食发鬼x1、灯笼鬼x1、天邪鬼青x2
探索副本第六章

灯笼鬼――灯笼鬼x1、帚神x3
天邪鬼青――天邪鬼青x1、天邪鬼绿x3
蝴蝶精――蝴蝶精x1、涂壁x1、天邪鬼赤x2 二回合 三尾狐x1
首领：巫蛊师――巫蛊师x1、天邪鬼绿x3
探索副本第七章

鲤鱼精1――鲤鱼精x3、帚神x1
鲤鱼精2――鲤鱼精x1、帚神x3
河童1――河童x1、鲤鱼精x1、涂壁x2
河童2――河童x1、灯笼鬼x1、地狱犬x2
提灯小僧12――提灯小僧x1、地狱犬x3、二回合-管狐x1
提灯小僧3――提灯小僧x1、地狱犬x1、鲤鱼精x2、二回合-管狐x1
首领：妖狐――妖狐x1、涂壁x1、座敷童子x2、二回合-管狐x1、寄生魂x1、天邪鬼赤x2
探索副本第八章

唐纸伞妖1――伞妖x1、帚神x3
唐纸伞妖2――伞妖x1、山童x1、帚神x2
樱花妖1――樱花妖x1、帚神x1、涂壁x2、二回合-雪女x1
樱花妖2――樱花妖x1、涂壁x3、二回合-雪女x1
天邪鬼绿――天邪鬼绿x1、天邪鬼青x1、天邪鬼黄x2
首领：桃花妖――桃花妖x1、天邪鬼青x1、提灯小僧x2、二回合-樱花妖x1、帚神x1、蝴蝶精x2
探索副本第九章

提灯小僧1――提灯小僧x1、灯笼鬼x3
提灯小僧2――提灯小僧x1、灯笼鬼x1、铁鼠x2
铁鼠1――铁鼠x1、帚神x3
铁鼠2――铁鼠x2、帚神x2
山兔1――山兔x3、铁鼠x1、二回合-鸦天狗
山兔2――山兔x4、二回合-鸦天狗
首领：孟婆――孟婆x1、饿鬼x3、二回合-孟婆x1、灯笼鬼x1、鸦天狗x2
探索副本第十章

丑时之女――丑时之女x1、傀儡师x1、天邪鬼青x2
傀儡师1――傀儡师x1、觉x1、狸猫x2
傀儡师2――傀儡师x1、觉x1、座敷童子x2、二回合-犬神x1
觉1――觉x1、狸猫x3
觉2――觉x1、赤舌x1、座敷童子x2、二回合-犬神x1
首领：酒吞童子――酒吞童子x1、跳跳哥哥x1、食发鬼x2、二回合-酒吞童子x1、兵俑x1、骨女x2
探索副本第十一章

武士之灵1――武士之灵x1、寄生魂x3
武士之灵2――武士之灵x1、独眼小僧x3
独眼小僧1――独眼小僧x1、涂壁x1、天邪鬼赤x2
独眼小僧2――独眼小僧x1、管狐x1、天邪鬼赤x2
饿鬼1――饿鬼x1、涂壁x1、管狐x2
饿鬼2――饿鬼x3、管狐x1
首领：鬼女红叶――鬼女红叶x1、童女x1、天邪鬼青x2、二回合-鬼女红叶x1、骨女x1、觉x2
探索副本第十二章

海坊主1――海坊主x1、帚神x1、涂壁x2
海坊主2――海坊主x1、涂壁x1、鸦天狗x2
童男1――童男x1、天邪鬼黄x1、鸦天狗x2
童男2――童男x1、童女x1、鸦天狗x2
童女1――童女x1、盗墓小鬼x1、提灯小僧x2、二回合-雪女x1
童女2――童女x3、盗墓小鬼x1、二回合-雪女x1
首领：雪女――雪女x1、寄生魂x1、武士之灵x2、二回合-雪女x1、跳跳妹妹x1、跳跳哥哥x2
探索副本第十三章

饿鬼12――饿鬼x1 、天邪鬼赤x3
饿鬼3――饿鬼x1 、天邪鬼赤x3、二回合-首无x1
唐纸伞妖12――唐纸伞妖x1、鬼赤x1、天邪鬼绿x2
唐纸伞妖3――唐纸伞妖x1、鬼赤x1、天邪鬼绿x2、二回合-首无x1
首领：首无――首无x1、骨女x1、灯笼鬼x1、山兔x1
探索副本第十四章

帚神123――帚神x1、天邪鬼赤x3
涂壁12――涂壁x6
涂壁3――涂壁x6、二回合-食梦貘x1
首领：食梦貘――食梦貘x1、天邪鬼赤x3、二回合-食梦貘x4
探索副本第十五章

天邪鬼绿123――天邪鬼绿x1、赤舌x1、天邪鬼赤x2
提灯小僧12――提灯小僧x1、赤舌x1、九命猫x2
提灯小僧3――提灯小僧x1、赤舌x1、九命猫x2、二回合-大天狗x1
首领：跳跳妹妹――跳跳妹妹x1、九命猫x3
探索副本第十六章

饿鬼123――饿鬼x1、山兔x1、山童x2
赤舌12――赤舌x1、寄生魂x3
赤舌3――赤舌x1、寄生魂x3、二回合-赤舌x1
首领：判官――判官x1、小黑x1、小白x1
探索副本第十七章

鸦天狗123――鸦天狗x1、觉醒风小怪x3
狸猫12――狸猫x1、觉醒火小怪x3
狸猫3――狸猫x1、觉醒火小怪x3、二回合-暗凤凰(?)x1
首领：荒川之主――荒川之主x1、灯笼鬼x1、骨女x1、山兔x1
妖怪出处汇总 悬赏封印任务妖怪在哪
御魂副本第一层

一回合：骨女x1、天邪鬼黄x1、天邪鬼青x1
二回合：山童x1、涂壁x1、独眼小僧x1
三回合：八歧大蛇x1、鬼赤x2
御魂副本第二层

一回合：妖狐x1、鲤鱼精x1、河童x1
二回合：吸血姬x1、萤草x1、兵俑x1
三回合：八歧大蛇x1、童女x2
御魂副本第三层

1556   1253
1417
1556  1272

13560408246
lovevn


一回合：樱花妖x1、蝴蝶精x1、青蛙瓷器x1
二回合：海坊主x1、鲤鱼精x1、椒图x1
三回合：八歧大蛇x1、座敷童子x2
御魂副本第四层

一回合：犬神x1、童男x1、童女x1
二回合：大天狗x1、小黑x1、小白x1
三回合：八歧大蛇x1、食梦貘x2
御魂副本第五层

一回合：镰鼬x1、骨女x1、丑时之女x1
二回合：傀儡师x1、跳跳哥哥x1、独眼小僧x1
三回合：八歧大蛇x1、孟婆x2
御魂副本第六层

一回合：雨女x1、孟婆x1、座敷童子x1
二回合：阎魔x1、巫蛊师x1、鸦天狗x1
三回合：八歧大蛇x1、骨女x2
御魂副本第七层：

一回合：凤凰火X1、食发鬼X1、丑女X1
二回合：酒吞X1、琴师X1、山兔X1
三回合：荒川X2、大蛇
御魂副本第八层：

一回合：饿鬼X1、管狐X1、判官X1
二回合：蝴蝶精X1、椒图X1、白狼X1
三回合：茨木X2
妖气封印

跳跳哥哥
海坊主
骨女
椒图
二口女
鬼使黑
樱花妖（10.1-10.7）